JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=true
DataBaseURL=jdbc:postgresql://coursinfo.ipl.be:5432/dbadrien_dedecker
DataBaseUsername=adrien_dedecker
DataBasePassword=9797
LoggerFileName=logs.txt
driverClassName="org.postgresql.Driver"